sudo: required
services:
   - docker

before_install: 
   - docker build -t cspalevic/react-test -f ./client/Dockerfile.dev ./client

script:
   - docker run -e CI=true cspalevic/react-test npm test

after_success:
   - docker build -t cspalevic/multi-client ./client
   - docker build -t cspalevic/multi-nginx ./nginx
   - docker build -t cspalevic/multi-api ./api
   - docker build -t cspalevic/multi-worker ./worker
   - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
   - docker push cspalevic/multi-client
   - docker push cspalevic/multi-nginx
   - docker push cspalevic/multi-api
   - docker push cspalevic/multi-worker 

provider: elasticbeanstalk
   region: "us-east-1"
   app: "fibonacci-multi-container-system"
   env: "Fibonaccimulticontainersystem-env"
   bucket_name: "elasticbeanstalk-us-east-1-075433893437"
   on:
      branch: main
   access_key_id: $AWS_ACCESS_KEY_ID
   secret_access_key: $AWS_SECRET_ACCESS_KEY